<!---------------------------EJERCICIO 2 ESTILO A TEXTOS ---------------------------------------->
<!DOCTYPE html>
<html lang="en">
<!--------------------------------------HEAD----------------------------------------------------->    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen #1 WDEV Sherly</title>
    <style>

        .Verde{
            font-size: 14px;
            color: #009432;
        }

        span.Rojo {
            font-size: 14px;
            color: #EA2027;
            font-weight: bold;
        }

        span.dobleraya{
            text-decoration: overline underline;
        }

        .Negro{
            font-size: 35px;
            color: #000;
            font-weight: bold;
        }

        .Azul {
            font-size: 16px;
            color: #0652DD;
            font-weight: bold;
        }
        
        a.Rojo {
            font-size: 16px;
            color: #EA2027;
            font-weight: bold;
        }

        p{
            line-height: 20px;
        }
    </style>
</head>

<!-------------------------------------BODY ---------------------------------------------------->
<body>
<p>En el momento en que <span><a href="#" class="Verde">entiendo verdaderamente</a></span> a mi <span class="Rojo">enemigo</span>, en el momento en que le <span class="dobleraya">entiendo</span>lo</p>

<p>suficientemente bien como para <span class="Negro">derrotarle</span>, entonces, en ese preciso instante,</p>

<p><span class="Azul">también le</span> <span><a href="#" class="Rojo">quiero</a></span></p>
</body>
</html>